{
    "configurations": [
        {
            "browse": {
                "databaseFilename": "",
                "limitSymbolsToIncludedHeaders": true
            },
            "includePath": [
                "/home/jhk/catkin_ws/devel/include/**",
                "/opt/ros/kinetic/include/**",
                "/home/jhk/catkin_ws/src/DynamixelSDK/c++/include/**",
                "/home/jhk/catkin_ws/src/dyros_slam/include/**",
                "/home/jhk/catkin_ws/src/mujoco_ros_sim/mujoco_ros/include/**",
                "/home/jhk/catkin_ws/src/multisense/multisense_lib/include/**",
                "/home/jhk/catkin_ws/src/multisense/multisense_ros/include/**",
                "/home/jhk/catkin_ws/src/optoforce_can/include/**",
                "/home/jhk/catkin_ws/src/dyros_tocabi/tocabi_controller/include/**",
                "/home/jhk/catkin_ws/src/dyros_tocabi/tocabi_gui/include/**",
                "/usr/include/**"
            ],
            "name": "ROS",
            "intelliSenseMode": "gcc-x64",
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c11",
            "cppStandard": "c++17"
        }
    ],
    "version": 4
}